{
  "name": "givemeahug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inacmar/Give-Me-A-Hug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inacmar/Give-Me-A-Hug/issues"
  },
  "homepage": "https://github.com/Inacmar/Give-Me-A-Hug#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
